# Application
MAPDIR=..
APP_ENV=local
APP_USER=www
APP_DEBUG=true
UID=1000
GID=1000

# DB
MYSQL_ROOT_PASSWORD=secret
DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=mariadb
REDIS_PASSWORD=redis

# Hosting
WORKDIR=/var/www
NGINX_ROOT=/var/www

# Debuging
XDEBUG_MODE=debug
XDEBUG_IDEKEY=XDEBUG_ECLIPSE
XDEBUG_TRIGGER=XDEBUG_ECLIPSE
XDEBUG_HOST=host.docker.internal

# Software
NODE_VERSION=22.14.0
FISH=true
FZF=true
FDFIND=true
NVIM=true
NODE=true
OHMYFISH=true
OHMYBASH=false
PNPM_VERSION=9.15

NR_VERSION=
NR_USER_KEY=
NR_INSTALL_KEY=

